# DelayedTotalRevenue

./: DelayedTotalRevenue.sln  README.md
.github/workflows/: dotnet.yml
DelayedTotalRevenue/: DelayedTotalRevenue.csproj  Program.cs
DelayedTotalRevenue.Tests/: RecallCalculatorTests.cs
DelayedTotalRevenue/Models/: CalculationResult.cs  RecallResult.cs
DelayedTotalRevenue/Services/: DelayCalculator.cs  IDelayCalculator.cs
DelayedTotalRevenue/Tests/: DelayCalculatorTests.cs
